/*Напишите цикл, который принимает на вход два числа (A и B) 
и возводит число A в натуральную степень B.
3, 5 -> 243 (3⁵)
2, 4 -> 16*/

Console.WriteLine("Введите число А: ");
int numberA = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число B: ");
int numberB = Convert.ToInt32(Console.ReadLine());

for (int i = 1; i <= numberB; i++)
{
    Console.WriteLine(Math.Pow(numberA, numberB));
    break;
}

/*Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]*/

int [] massiv = new int [8];
for (int i = 0; i < massiv.Length; i++)
{
    Console.WriteLine("Введите число: ");
    massiv[i] = Convert.ToInt32(Console.ReadLine());
}
Console.WriteLine($" Результат: [ {String.Join("; ", array)} ]"); 


/*Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12*/

Console.WriteLine("Введите число:");
int number = Convert.ToInt32(Console.ReadLine());
int sum = 0;
while (number > 0)
{
    sum += number % 10;
    number = number / 10;
}
Console.WriteLine("Сумма : " + sum);
